@media screen and (min-width: 64em) {
    main {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    main hr, main h2 {
      grid-column: 1/4;
    }
  
    main section li a {
      height: 100px;
    }
  
    main .card-body {
      margin-bottom: calc(var(--gap) / 2);
    }
  
    main section:last-child {
      grid-column: 3 / 4;
    }
  }