:root {
    /* size */
    --radius: 4px;
      --gap: 10px;
  }
  
  /* horizontal nav */
  @media screen and (min-width: 32.5em) {
    header h1 {
      font-size: 2.8rem;
    }
    
    nav ul {
      display: flex;
    }
  
    nav ul li {
      width: 100%;
      transition: .3s;
    }
  
    nav ul li:hover {
      width: 110%;
    }
  
    nav ul li:hover a {
      border-radius: var(--radius);
    }
  
    main {
      grid-template-columns: 1fr 1fr;
    }
  
    main .card-body {
      margin-bottom: var(--gap);
    }
  
    main section:last-child {
      grid-column: 1/3;
    }
  
    main hr, main h2 {
      grid-column: 1/3;
    }
    
    main section li a {
      height: 90px;
    }
  }